[00:03.91] Ah 足掻くよ もう一回
[00:09.00] 等身大のままで
[00:11.24] どこまでも逃げる影 追いかけて
[00:15.11] I know, you know, we know 不満気な世界
[00:20.57] We know, we know, we know, we know
[00:24.59] 今日を駆け抜けろ
[00:26.11] Bad news, bad mood, bad day
[00:29.68] 悲劇のヒーロー気取りじゃ
[00:31.44] 泣いてすがってあがいても
[00:35.58] 独りぼっち
[00:37.70] 青い鳥が啄むネガティブ
[00:39.60] ペシミスティックな夜
[00:40.52] 皆 うつむき 手元に夢中 誰かの分まで背負う
[00:43.49] 抗うつ剤代わりの M-I-C
[00:45.25] 弱さ剣に 立つステージ
[00:47.90] 幕 上がればもう yeah
[00:49.42] ワンチャンス信じてみようよ
[00:52.37] 今まで 見過ごした事も
[00:55.83] 今しか出来ない yeah, yeah, yeah
[01:00.66] 願うのはハッピー 前だけを見て
[01:03.63] その道だけ信じて生きてきた
[01:06.55] 残るのは自分自身しか居ない
[01:11.05] 「信じてみろ」
[01:12.60] 身勝手 未完成
[01:15.72] 笑って どこまでも
[01:18.47] 身勝手 未完成
[01:21.34] 笑って マジ最高
[01:24.20] なるようになるだろ (なるようになるだろ)
[01:27.00] ってかそうすんだよ (そうすんだよ)
[01:29.85] やりたいようにやろう (やりたいようにやろう)
[01:32.44] 問題無いだろ
[01:35.11] 無鉄砲向こう見ず I'm sorry
[01:37.00] 常軌逸した行為その通り
[01:38.33] 脚本演出無い my life その全てが show biz
[01:41.44] 白と黒のボール 追っかけてた千葉の坊主
[01:44.22] 変わらず踊る 今は億を賭けた勝負
[01:47.18] エディ ショウタ コア ビーファ
[01:48.44] さぁ いこうぜ 俺がボスでリーダー
[01:50.01] 端から端まで俺らの陣地 世界の天辺までリーチ
[01:53.02] I'm busy, but get busy マガジン TV
[01:55.00] 休憩は墓場でいい 俺は死ぬまで新人
[01:58.04] らしさって何だっけ
[02:01.29] あいつに合わせる顔がない
[02:04.27] 不確かな葛藤におぼれないように
[02:07.57] 旗をかざしてさ
[02:09.97] 孤独は眠らない yeah 黒い空に落書き
[02:16.63] 閉ざして もがいて
[02:18.00] 研ぎ澄ました感覚の先端で描きだすは夢色
[02:22.09] 身勝手 未完成
[02:24.88] 笑って どこまでも
[02:27.82] 身勝手 未完成
[02:30.58] 笑って マジ最高
[02:33.22] なるようになるだろ (なるようになるだろ)
[02:36.28] ってかそうすんだよ (そうすんだよ)
[02:39.18] やりたいようにやろう
[02:41.97] 問題無いだろ whoa, whoa